REFRESH_TOKEN=''
ILLUST_PATH='.'
ILLUST_FILENAME='{art_id}_{art_pagenum}'
MANGA_PATH='.'
MANGA_FILENAME='{art_id}_{manga_seriesTitle}_{art_pagenum}'
UGOIRA_PATH='.'
UGOIRA_FILENAME='{art_id}'
NOVEL_PATH='.'
NOVEL_FILENAME='{novel_seriesTitle}: {novel_title}'
